//Однострочный оператор if
var x = 38; //десятичная целочисленная переменная
var y = 42; // десятичная целочисленная переменная
b = y < x ? "да":"нет"; //выводит нет

WScript.Echo(b)
// другой вариант написания
if (y<x)
    b="да";
else
    b="нет";
WScript.Echo(b) //выводит нет
